<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen_app"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- EditText para buscar el Ingrediente del cóctel -->
    <EditText
        android:id="@+id/etBuscaIngrediente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_ingrediente_cocktail"
        android:layout_marginTop="@dimen/margen_app"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón de buscar Ingrediente -->
    <Button
        android:id="@+id/btnBuscarIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_busca_cocktail"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/etBuscaIngrediente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView para mostrar las bebidas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCocktails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margen_app"
        app:layout_constraintTop_toBottomOf="@id/btnBuscarIngrediente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
