<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.InicioFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        app:srcCompat="@drawable/portada" />

    <ImageView
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/cocktailmainorange" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/pie_pagina_texto" />

</FrameLayout>
