<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NombreFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:fontFamily="sans-serif-condensed"
        android:textSize="45sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        />

    <!-- Podmeos meter tipografías para hacer el
     título más llamativo, hay que crear una carpeta
     font dentro de res y hacerla de tipo contenido font
      una vez hecho podremos poner la tipografía seleccionada
      Me sale un error extraño al hacerlo, pero solo en la estructura
      lo vemos...-->

</RelativeLayout>