<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CocktailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margen_app">

        <ToggleButton
            android:id="@+id/toggleButtonFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="monospace"
            android:textOff="@string/togglebutton_no_favorite"
            android:textOn="@string/togglebutton_favorite"
            android:background="@drawable/change_toggle_button"
            android:padding="@dimen/toggle_padding"
            />

        <!-- Nombre del cóctel -->
        <TextView
            android:id="@+id/nomCocktail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_nombre_cocktail_size"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margen_app"
            app:layout_constraintTop_toBottomOf="@id/toggleButtonFavorito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Foto del cóctel -->
        <ImageView
            android:id="@+id/imgCocktail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margen_app"
            app:layout_constraintTop_toBottomOf="@id/nomCocktail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:contentDescription="@string/content_descr_cocktail"/>

        <!-- Titulo ingredientes y medidas -->
        <LinearLayout
            android:id="@+id/bloqueTitulosIngredientesMedidasCocktail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margen_app"
            app:layout_constraintTop_toBottomOf="@+id/imgCocktail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- TextView ingredientes -->
            <TextView
                android:id="@+id/tvIngredientesCocktail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_ingredientes_cocktail"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                />

            <!-- TextView medidas -->
            <TextView
                android:id="@+id/tvMedidasCocktail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_medidas_ingredientes_cocktail"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <!-- Lista ingredientes y medidas -->
        <LinearLayout
            android:id="@+id/bloqueIngredientesMedidasCocktail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margen_app"
            app:layout_constraintTop_toBottomOf="@+id/bloqueTitulosIngredientesMedidasCocktail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Lista ingredientes -->
            <LinearLayout
                android:id="@+id/bloqueIngredientesCocktail1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            </LinearLayout>

            <!-- Lista medidas de los ingredientes -->
            <LinearLayout
                android:id="@+id/medIngredientesCocktail1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bloqueIngredientesMedidasCocktail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margen_app"
            app:layout_constraintTop_toBottomOf="@+id/bloqueIngredientesMedidasCocktail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Lista ingredientes -->
            <LinearLayout
                android:id="@+id/bloqueIngredientesCocktail2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            </LinearLayout>

            <!-- Lista medidas de los ingredientes -->
            <LinearLayout
                android:id="@+id/medIngredientesCocktail2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bloqueIngredientesMedidasCocktail3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margen_app"
            app:layout_constraintTop_toBottomOf="@+id/bloqueIngredientesMedidasCocktail2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Lista ingredientes -->
            <LinearLayout
                android:id="@+id/bloqueIngredientesCocktail3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            </LinearLayout>

            <!-- Lista medidas de los ingredientes -->
            <LinearLayout
                android:id="@+id/medIngredientesCocktail3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            </LinearLayout>

        </LinearLayout>

        <!-- Preparación del cóctel TV -->
        <TextView
            android:id="@+id/instCocktail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_app"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/bloqueIngredientesMedidasCocktail3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>