<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NombreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margen_app">

        <!-- EditText para buscar el Nombre del cóctel -->
        <EditText
            android:id="@+id/et_nombre_busca_cocktail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_nombre_cocktail"
            android:layout_marginTop="@dimen/margen_app"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botón para buscar el Nombre del cóctel -->
        <Button
            android:id="@+id/btn_nombre_busca_cocktail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_busca_cocktail"
            app:layout_constraintTop_toBottomOf="@id/et_nombre_busca_cocktail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rvNombreCocktails" />

        <!-- RecyclerView para mostrar las bebidas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNombreCocktails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margen_app"
            app:layout_constraintTop_toBottomOf="@id/btn_nombre_busca_cocktail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
