<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Nombre del cóctel -->
    <TextView
        android:id="@+id/nombreCocktail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_nombre_cocktail_size"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margen_app" />

    <!-- Foto del cóctel -->
    <ImageView
        android:id="@+id/fotoCocktail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margen_app"
        android:contentDescription="@string/content_descr_cocktail"
        android:layout_gravity="center"/>

    <!-- Ingredientes del cóctel TV -->
    <TextView
        android:id="@+id/ingredientesCocktail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_ingredientes_cocktail"
        android:layout_marginTop="@dimen/margen_app"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <!-- Lista ingredientes -->
    <LinearLayout
        android:id="@+id/parejasIngredientesCocktail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margen_app"
        app:layout_constraintTop_toBottomOf="@id/ingredientesCocktail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parejasIngredientesCocktail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margen_app"
        app:layout_constraintTop_toBottomOf="@id/parejasIngredientesCocktail1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parejasIngredientesCocktail3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margen_app"
        app:layout_constraintTop_toBottomOf="@id/parejasIngredientesCocktail2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>

    <!-- Medidas de los ingredientes del cóctel TV -->
    <TextView
        android:id="@+id/medidasIngredientesCocktail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_medidas_ingredientes_cocktail"
        android:layout_marginTop="@dimen/margen_app"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/parejasIngredientesCocktail3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Lista medidas de los ingredientes -->
    <LinearLayout
        android:id="@+id/medidasIngredientesCocktail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margen_app"
        app:layout_constraintTop_toBottomOf="@id/medidasIngredientesCocktail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/medidasIngredientesCocktail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margen_app"
        app:layout_constraintTop_toBottomOf="@id/medidasIngredientesCocktail1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/medidasIngredientesCocktail3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margen_app"
        app:layout_constraintTop_toBottomOf="@id/medidasIngredientesCocktail2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>

    <!-- Preparación del cóctel TV -->
    <TextView
        android:id="@+id/instruccionesCocktail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_app"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/medidasIngredientesCocktail3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/margen_app"
        android:background="@android:color/black" />

</LinearLayout>